<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/pom/4.0.0" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" xsi:schemalocation="http://maven.apache.org/pom/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactid>moorecoin-java</artifactid>
        <groupid>org.moorecoinlab</groupid>
        <version>0.0.2-snapshot</version>
    </parent>
    <modelversion>4.0.0</modelversion>

    <artifactid>moorecoin-lib</artifactid>
    <dependencies>
        <dependency>
            <groupid>io.netty</groupid>
            <artifactid>netty-all</artifactid>
            <version>4.0.23.final</version>
        </dependency>
        <dependency>
            <groupid>log4j</groupid>
            <artifactid>log4j</artifactid>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupid>org.apache.commons</groupid>
            <artifactid>commons-lang3</artifactid>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupid>org.apache.commons</groupid>
            <artifactid>commons-collections4</artifactid>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupid>org.json</groupid>
            <artifactid>json</artifactid>
            <version>20140107</version>
        </dependency>
        <dependency>
            <artifactid>ripple-bouncycastle</artifactid>
            <groupid>org.moorecoinlab</groupid>
            <version>0.0.2-snapshot</version>
        </dependency>
        <dependency>
            <groupid>com.google.guava</groupid>
            <artifactid>guava</artifactid>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupid>org.java-websocket</groupid>
            <artifactid>java-websocket</artifactid>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupid>org.apache.kafka</groupid>
            <artifactid>kafka_2.9.2</artifactid>
            <version>0.8.1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactid>jmxri</artifactid>
                    <groupid>com.sun.jmx</groupid>
                </exclusion>
                <exclusion>
                    <artifactid>jms</artifactid>
                    <groupid>javax.jms</groupid>
                </exclusion>
                <exclusion>
                    <artifactid>jmxtools</artifactid>
                    <groupid>com.sun.jdmk</groupid>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupid>junit</groupid>
            <artifactid>junit</artifactid>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>