<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/pom/4.0.0" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" xsi:schemalocation="http://maven.apache.org/pom/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactid>moorecoin-java</artifactid>
        <groupid>org.moorecoinlab</groupid>
        <version>0.0.2-snapshot</version>
    </parent>
    <modelversion>4.0.0</modelversion>

    <artifactid>moorecoin-info-web</artifactid>
    <dependencies>
        <dependency>
            <groupid>log4j</groupid>
            <artifactid>log4j</artifactid>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupid>org.moorecoinlab</groupid>
            <artifactid>moorecoin-lib</artifactid>
            <version>0.0.2-snapshot</version>
        </dependency>
    </dependencies>


</project>