log4j.rootlogger=info, a1
log4j.logger.io.netty=warn, a1
log4j.appender.a1=org.apache.log4j.consoleappender
log4j.appender.a1.layout=org.apache.log4j.patternlayout
log4j.appender.a1.layout.conversionpattern=%d{yyyy-mm-dd hh:mm:ss.sss} %-5p: %m    @%t.%c{1}%n